/* цвет основного текста серый темный   #212121 
   вторичный цвет текста серый светлый  #757575 
   акцент голубой                      #2196F3 
   вторичный цвет фона                 #F5F4FA  */

:root {
  --primary-text-color: #757575;
  --title-text-color: #212121;
  --accent-color: #2196f3;
  --back-ground-color: #f5f4fa;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
  margin-bottom: 0;
}

ul,
ol {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

img {
  display: block;
}

.list {
  list-style: none;
  padding: 0;
  margin: 0;
}

body {
  color: var(--primary-text-color);
  font-family: Roboto, sans-serif;
  box-sizing: border-box;
}
* {
  box-sizing: border-box;
}

/* ==== COMPONENTS ==== */

.section-title {
  margin-bottom: 50px;
  color: var(--title-text-color);
  font-size: 36px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-align: center;
}

.title {
  margin-bottom: 10px;
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
/* ==== END OF COMPONENTS ==== */

/* ==== HEADER ==== */

.header {
  border-bottom: 1px solid #eeeeee;
}
.header-container {
  display: flex;
  align-items: center;
}
.navigation {
  display: flex;
  align-items: center;
}
.auth-nav {
  display: flex;
  margin-left: auto;
}

.logo {
  color: #000000;
  font-family: Raleway, sans-serif;
  text-decoration: none;
  font-weight: bold;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
}
.logo-header {
  margin-right: 93px;
}
.logo-accent {
  color: var(--accent-color);
}
.logo:hover,
.logo:focus,
.logo:active {
  color: var(--accent-color);
}

.site-nav {
  display: flex;
  align-items: center;
}
.site-nav .item:not(:last-child) {
  margin-right: 50px;
}

.site-nav .link {
  display: block;
  color: var(--title-text-color);

  text-decoration: none;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  padding-top: 32px;
  padding-bottom: 32px;
}

.auth-nav .item + .item {
  margin-left: 50px;
}

.auth-nav .link {
  color: var(--primary-text-color);
  text-decoration: none;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  padding-top: 32px;
  padding-bottom: 32px;
}

.site-nav .link:hover,
.site-nav .link:focus,
.site-nav .link:active,
.site-nav .link.current,
.auth-nav .link:hover,
.auth-nav .link:focus,
.auth-nav .link:active {
  color: var(--accent-color);
}
/* ==== END OF HEADER ==== */

/*  ==== SECTION ==== */

.container {
  width: 1200px;
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

/* ==== HERO ==== */

.hero {
  padding-top: 200px;
  padding-bottom: 200px;
  text-align: center;
  background-color: #2f303a;
  background-image: url(../images/background-foto-hero.jpg);
  background-repeat: no-repeat;
}

.hero-title {
  margin-bottom: 30px;
  color: #ffffff;
  font-size: 44px;
  font-weight: 900;
  text-align: center;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}
.button {
  border-radius: 4px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border: none;
  padding: 10px 32px;
  font-family: inherit;
  color: #ffffff;
  background-color: var(--accent-color);
  font-weight: bold;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  align-items: center;
  text-align: center;
  cursor: pointer;
}
.button:hover,
.button:focus,
.button:active {
  color: #ffffff;
  background-color: #188ce8;
}

/* ==== END OF HERO ==== */

/* ==== FEATURES ==== */

.features {
  padding-bottom: 47px;
}

.features-list {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-top: -30px;
}

.features-list-item {
  margin-left: 30px;
  margin-top: 30px;
  flex-basis: calc((100% - 120px) / 4);
}

.features-list .title {
  color: var(--title-text-color);
  font-size: 14px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}
.features-list-item p {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}

/* ==== END OF FEATURES ==== */

/* ==== WHAT WE DO ==== */

.products {
  padding-top: 47px;
}

.products-list {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-top: -30px;
}
.products-list-item {
  margin-left: 30px;
  margin-top: 30px;
  flex-basis: calc((100% - 90px) / 3);
}

/* ==== END OF WHAT WE DO ==== */

/* ==== TEAM ==== */

.team {
  background-color: var(--back-ground-color);
}
.team-content {
  padding: 30px 0 30px 0;
  border-left: 1px solid #eeeeee;
  border-right: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
}
.team-list {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-top: -30px;
}
.team-list-item {
  margin-left: 30px;
  margin-top: 30px;
  flex-basis: calc((100% - 120px) / 4);
  background: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team-list .member {
  color: var(--title-text-color);
  font-size: 16px;
  font-weight: 500;
  line-height: 1.19;
  letter-spacing: 0.03em;
  text-align: center;
}
.member {
  margin-bottom: 10px;
}

.position {
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  text-align: center;
}

/* ==== ENF OF TEAM ==== */

/*  ==== FOOTER ==== */

.contacts {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #2f303a;
}
address {
  margin-top: 20px;
}
.logo-footer {
  color: #ffffff;
}

.address {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  font-style: normal;
  color: #ffffff;
  text-decoration: none;
}
.address:hover,
.address:focus,
.address:active {
  color: rgba(255, 255, 255, 0.6);
}
.contacts-link {
  font-size: 14px;
  line-height: 1.71;
  font-style: normal;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
  text-decoration: none;
}
.contacts-link:hover,
.contacts-link:focus,
.contacts-link:active {
  color: #ffffff;
}

.address-item:not(:last-child) {
  margin-bottom: 9px;
}

/*  ==== ENEND OF FOOTER ==== */

/* ==== PORTFOLIO PAGE ==== */

.filter {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 50px;
}
.filter .item:not(:last-child) {
  margin-right: 8px;
}
.filter-button {
  border-radius: 4px;
  padding: 6px 22px;
  font-family: inherit;
  color: var(--title-text-color);
  background-color: var(--back-ground-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  letter-spacing: 0.03em;
  cursor: pointer;
  border: none;
}
.filter-button:hover,
.filter-button:focus,
.filter-button:active {
  color: #ffffff;
  background-color: var(--accent-color);
}
.portfolio-content {
  padding: 20px 24px 20px 24px;
  border-left: 1px solid #eeeeee;
  border-right: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
}

.portfolio-title {
  margin-bottom: 4px;

  color: var(--title-text-color);
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}
.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-top: -30px;
}
.portfolio-list .item {
  margin-left: 30px;
  margin-top: 30px;
  flex-basis: calc((100% - 90px) / 3);
  box-sizing: border-box;
}
.portfolio-list .type {
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.03em;
}
/* ==== END OF PORTFOLIO PAGE ==== */
